/// <autosync enabled="true" />
/// <reference path="angular.js" />
/// <reference path="angular-google-maps.js" />
/// <reference path="angular-marked.min.js" />
/// <reference path="angular-simple-logger.js" />
/// <reference path="app.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="lodash.js" />
/// <reference path="marked.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="ng-infinite-scroll.js" />
/// <reference path="ng-tags-input.js" />
/// <reference path="respond.js" />
