﻿// Generated by IcedCoffeeScript 108.0.9
(function() {
  'use strict';
  angular.module('myApp', ['ngTagsInput', 'hc.marked', 'uiGmapgoogle-maps', 'infinite-scroll']);

  angular.module('myApp').filter("encodeUri", function() {
    return function(x) {
      return encodeURIComponent(x);
    };
  });

  angular.module('myApp').directive('fileDropzone', function() {
    return {
      restrict: 'A',
      scope: {
        file: '=',
        fileName: '=',
        imageup: '&'
      },
      link: function(scope, element, attrs) {
        var checkSize, isTypeValid, processDragOverOrEnter, validMimeTypes;
        processDragOverOrEnter = function(event) {
          if (event != null) {
            event.preventDefault();
          }
          event.dataTransfer.effectAllowed = 'copy';
          return false;
        };
        validMimeTypes = attrs.fileDropzone;
        checkSize = function(size) {
          var _ref;
          if (((_ref = attrs.maxFileSize) === (void 0) || _ref === '') || (size / 1024) / 1024 < attrs.maxFileSize) {
            return true;
          } else {
            alert("File must be smaller than " + attrs.maxFileSize + " MB");
            return false;
          }
        };
        isTypeValid = function(type) {
          if ((validMimeTypes === (void 0) || validMimeTypes === '') || validMimeTypes.indexOf(type) > -1) {
            return true;
          } else {
            alert("Invalid file type.  File must be one of following types " + validMimeTypes);
            return false;
          }
        };
        element.bind('dragover', processDragOverOrEnter);
        element.bind('dragenter', processDragOverOrEnter);
        return element.bind('drop', function(event) {
          var file, name, reader, size, type;
          if (event != null) {
            event.preventDefault();
          }
          reader = new FileReader();
          reader.onload = function(evt) {
            if (checkSize(size) && isTypeValid(type)) {
              return scope.$apply(function() {
                scope.file = evt.target.result;
                scope.imageup();
                if (angular.isString(scope.fileName)) {
                  return scope.fileName = name;
                }
              });
            }
          };
          file = event.dataTransfer.files[0];
          name = file.name;
          type = file.type;
          size = file.size;
          reader.readAsDataURL(file);
          return false;
        });
      }
    };
  });

  angular.module("myApp").controller("avatarController", [
    "$scope", "$http", function($scope, $http) {
      var getImage;
      getImage = void 0;
      $scope.image = null;
      $scope.isNewImage = false;
      $scope.isLoading = false;
      $scope.imageUpdate = function() {
        return $scope.isNewImage = true;
      };
      $scope.sendImage = function(id) {
        var q, successCallback;
        $scope.isLoading = true;
        q = {
          data: $scope.image,
          id: id
        };
        return $http({
          method: "POST",
          url: "/Manage/UpdateImage/",
          data: q
        }).then((successCallback = function(response) {
          $scope.isLoading = false;
          return $scope.isNewImage = false;
        }));
      };
      return $scope.getCurrentUserImage = function(id) {
        var q, successCallback;
        q = {
          id: id
        };
        return $http({
          method: "POST",
          url: "/Manage/GetCurrentUserImage/",
          data: q
        }).then((successCallback = function(response) {
          $scope.isImageSet = false;
          $scope.isNewImage = false;
          return $scope.image = response.data;
        }));
      };
    }
  ]);

  angular.module('myApp').controller("tagCloudCtrl", [
    "$scope", "$http", function($scope, $http) {
      $scope.words = [];
      $scope.loadtags = function() {
        var successCallback;
        return $http({
          method: "GET",
          url: "/Home/GetTagsForCloud"
        }).then((successCallback = function(response) {
          var fontMax, fontMin, i, lol, max, min, size, sizes, tag, _results;
          sizes = [];
          response.data.forEach(function(item) {
            return sizes.push(item.Uses);
          });
          max = Math.max.apply(Math, sizes);
          min = Math.min.apply(Math, sizes);
          fontMin = 1;
          fontMax = 6;
          _results = [];
          for (i in response.data) {
            tag = response.data[i];
            size = (tag.Uses === min ? fontMin : (tag.Uses / max) * (fontMax - fontMin) + fontMin);
            lol = {
              TagName: tag.TagName,
              Weight: Math.round(size)
            };
            _results.push($scope.words.push(lol));
          }
          return _results;
        }));
      };
      return $scope.loadtags();
    }
  ]);

  angular.module("myApp").config(function(uiGmapGoogleMapApiProvider) {
    return uiGmapGoogleMapApiProvider.configure({
      v: "3",
      libraries: "weather,geometry,visualization"
    });
  });

  angular.module("myApp").config([
    "markedProvider", function(markedProvider) {
      return markedProvider.setOptions({
        gfm: true
      });
    }
  ]).controller("createPostController", [
    "$scope", "$http", "uiGmapGoogleMapApi", "$window", function($scope, $http, uiGmapGoogleMapApi, $window) {
      uiGmapGoogleMapApi.then(function(maps) {
        return angular.extend($scope, {
          map: {
            center: {
              latitude: 42.3349940452867,
              longitude: -71.0353168884369
            },
            zoom: 11,
            marker: {
              id: 0,
              coords: {
                latitude: null,
                longitude: null
              }
            },
            events: {
              click: function(map, eventName, originalEventArgs) {
                var e, lat, lon;
                e = originalEventArgs[0];
                lat = e.latLng.lat();
                lon = e.latLng.lng();
                $scope.map.marker = {
                  id: Date.now(),
                  coords: {
                    latitude: lat,
                    longitude: lon
                  }
                };
                return $scope.$apply();
              }
            }
          }
        });
      });
      $http.get("../Template/GetTemplates").success(function(data) {
        $scope.templates = data;
        return $scope.template = $scope.templates[0];
      });
      $http.get("../Home/GetCategories").success(function(data) {
        $scope.categories = data;
        return $scope.category = $scope.categories[0];
      });
      window.onbeforeunload = function(event) {
        var message;
        if ($scope.isUploading) {
          message = "Sure you want to leave?";
          if (typeof event === "undefined") {
            event = window.event;
          }
          if (event) {
            event.returnValue = message;
          }
          return message;
        }
      };
      $scope.my_markdown = "";
      $scope.tags = [];
      $scope.isUploading = false;
      $scope.loadTags = function(query) {
        return $http.get("/Home/GetTagsForAutocomplete/" + query);
      };
      return $scope.addPost = function() {
        var q, successCallback;
        $scope.isUploading = true;
        q = {
          Category: $scope.category.id,
          TemplateId: $scope.template.Id,
          Title: $scope.title,
          Description: $scope.description,
          Content: $scope.my_markdown,
          Tags: $scope.tags,
          Image: $scope.image,
          Latitude: $scope.map.marker.coords.latitude,
          Longitude: $scope.map.marker.coords.longitude,
          YoutubeLink: $scope.link
        };
        return $http({
          method: "POST",
          url: "/Home/AddEntry",
          data: q
        }).then((successCallback = function(response) {
          $scope.isUploading = false;
          return $window.location.href = '/View/Index/' + response.data.toString();
        }));
      };
    }
  ]);

  angular.module("myApp").controller("editPostController", [
    "$scope", "$http", "$location", "uiGmapGoogleMapApi", "$window", function($scope, $http, $location, uiGmapGoogleMapApi, $window) {
      uiGmapGoogleMapApi.then(function(maps) {
        angular.extend($scope, {
          map: {
            center: {
              latitude: 42.3349940452867,
              longitude: -71.0353168884369
            },
            zoom: 11,
            marker: {
              id: 0,
              coords: {
                latitude: null,
                longitude: null
              }
            },
            events: {
              click: function(map, eventName, originalEventArgs) {
                var e, lat, lon;
                e = originalEventArgs[0];
                lat = e.latLng.lat();
                lon = e.latLng.lng();
                $scope.map.marker = {
                  id: Date.now(),
                  coords: {
                    latitude: lat,
                    longitude: lon
                  }
                };
                return $scope.$apply();
              }
            }
          }
        });
        return $scope.getPost();
      });
      $scope.id = $location.absUrl().split(/[/ ]+/).pop();
      $scope.fillData = function(entry) {
        $scope.my_markdown = entry.Content;
        $scope.title = entry.Title;
        $scope.description = entry.Description;
        $scope.tags = entry.TagTexts;
        $scope.image = entry.Image;
        $scope.map.marker.coords.latitude = entry.Latitude;
        $scope.map.marker.coords.longitude = entry.Longitude;
        $scope.map.center.latitude = entry.Latitude;
        $scope.map.center.longitude = entry.Longitude;
        $scope.link = entry.YoutubeLink;
        $scope.Tid = entry.TemplateId;
        $scope.Cid = entry.Category;
        $http.get("../../Template/GetTemplates").success(function(data) {
          $scope.templates = data;
          return $scope.template = {
            Id: $scope.Tid
          };
        });
        return $http.get("../../Home/GetCategories").success(function(data) {
          $scope.categories = data;
          return $scope.category = {
            id: $scope.Cid
          };
        });
      };
      $scope.getPost = function() {
        var successCallback;
        return $http({
          method: "GET",
          url: "/Home/GetEntry/" + $scope.id
        }).then((successCallback = function(response) {
          return $scope.fillData(response.data);
        }));
      };
      window.onbeforeunload = function(event) {
        var message;
        if ($scope.isUploading) {
          message = "Sure you want to leave?";
          if (typeof event === "undefined") {
            event = window.event;
          }
          if (event) {
            event.returnValue = message;
          }
          return message;
        }
      };
      $scope.isUploading = false;
      $scope.tags = [];
      $scope.loadTags = function(query) {
        return $http.get("/Home/GetTagsForAutocomplete/" + query);
      };
      return $scope.addPost = function() {
        var q, successCallback;
        $scope.isUploading = true;
        q = {
          Id: $scope.id,
          Category: $scope.category.id,
          TemplateId: $scope.template.Id,
          Title: $scope.title,
          Description: $scope.description,
          Content: $scope.my_markdown,
          TagTexts: $scope.tags,
          Image: $scope.image,
          Latitude: $scope.map.marker.coords.latitude,
          Longitude: $scope.map.marker.coords.longitude,
          YoutubeLink: $scope.link
        };
        return $http({
          method: "POST",
          url: "/Home/EditEntry",
          data: q
        }).then((successCallback = function(response) {
          $scope.isUploading = false;
          return $window.location.href = '/View/Index/' + $scope.id;
        }));
      };
    }
  ]);

  angular.module("myApp").controller("commentsController", [
    "$scope", "$http", function($scope, $http) {
      window.setInterval((function() {
        return $scope.getComments($scope.id);
      }), 10000);
      $scope.setLike = function(id) {
        var q, successCallback;
        q = {
          id: id
        };
        return $http({
          method: "POST",
          url: "/view/SetLike/",
          data: q
        }).then((successCallback = function(response) {
          return $scope.getComments($scope.id);
        }));
      };
      $scope.getComments = function(id) {
        var q, successCallback;
        $scope.id = id;
        q = {
          id: id
        };
        return $http({
          method: "POST",
          url: "/view/GetComments/",
          data: q
        }).then((successCallback = function(response) {
          return $scope.comments = response.data;
        }));
      };
      $scope.removeComment = function(id) {
        var q, successCallback;
        q = {
          id: id
        };
        return $http({
          method: "POST",
          url: "/view/RemoveComment/",
          data: q
        }).then((successCallback = function(response) {
          return $scope.getComments($scope.id);
        }));
      };
      return $scope.addComment = function(id) {
        var comment, q, successCallback;
        comment = document.getElementById("comment").value;
        q = {
          id: id,
          comment: comment
        };
        return $http({
          method: "POST",
          url: "/view/AddComment/",
          data: q
        }).then((successCallback = function(response) {
          return $scope.getComments(id);
        }));
      };
    }
  ]);

  angular.module("myApp").directive("myYoutube", function($sce) {
    return {
      restrict: "EA",
      scope: {
        code: "="
      },
      replace: true,
      template: "<div style=\"height:400px;\"><iframe style=\"overflow:hidden;height:100%;width:100%\" width=\"100%\" height=\"100%\" src=\"{{url}}\" frameborder=\"0\" allowfullscreen></iframe></div>",
      link: function(scope) {
        return scope.$watch("code", function(newVal) {
          newVal = newVal.split("v=")[1];
          if (newVal) {
            return scope.url = $sce.trustAsResourceUrl("http://www.youtube.com/embed/" + newVal);
          }
        });
      }
    };
  });

  angular.module("myApp").controller("viewController", [
    "$scope", "$http", "uiGmapGoogleMapApi", "$window", function($scope, $http, uiGmapGoogleMapApi, $window) {
      uiGmapGoogleMapApi.then(function(maps) {
        return angular.extend($scope, {
          map: {
            center: {
              latitude: 42.3349940452867,
              longitude: -71.0353168884369
            },
            zoom: 11,
            marker: {
              id: 0,
              coords: {
                latitude: null,
                longitude: null
              }
            }
          }
        });
      });
      $scope.Id = null;
      $scope.setId = function(id) {
        $scope.Id = id;
        return $scope.getRate(id);
      };
      $scope.editEntry = function() {
        return $window.location.href = '/Home/EditEntry/' + $scope.Id.toString();
      };
      $scope.deleteEntry = function() {
        var q, successCallback;
        q = {
          id: $scope.Id
        };
        return $http({
          method: "POST",
          url: "/AccountUser/DeleteEntry/",
          data: q
        }).then((successCallback = function(response) {
          return $window.location.href = '/';
        }));
      };
      $scope.rating = null;
      $scope.getRate = function(id) {
        var q, successCallback;
        q = {
          Id: id
        };
        $http({
          method: "POST",
          url: "/Home/GetRate/",
          data: q
        }).then((successCallback = function(response) {
          return $scope.rating = response.data;
        }));
        return $http({
          method: "POST",
          url: "/Home/GetUserRate/",
          data: q
        }).then((successCallback = function(response) {
          if (response.data === "") {
            return $scope.isRateSet = false;
          } else {
            $scope.isRateSet = true;
            return $scope.isPositive = response.data;
          }
        }));
      };
      return $scope.vote = function(ispositive) {
        var q, successCallback;
        q = {
          Id: $scope.Id,
          isPositive: ispositive
        };
        return $http({
          method: "POST",
          url: "/Home/AddRate/",
          data: q
        }).then((successCallback = function(response) {
          return $scope.getRate($scope.Id);
        }));
      };
    }
  ]);

  angular.module("myApp").controller("entriesController", [
    "$scope", "$http", function($scope, $http) {
      $scope.page = 0;
      $scope.entries = [];
      return $scope.loadMore = function(id) {
        var q, successCallback;
        q = {
          id: id,
          page: $scope.page
        };
        return $http({
          method: "POST",
          url: "/accountUser/GetEntries/",
          data: q
        }).then((successCallback = function(response) {
          var entry, _i, _len, _ref;
          _ref = response.data;
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            entry = _ref[_i];
            $scope.entries.push(entry);
          }
          return $scope.page += 1;
        }));
      };
    }
  ]);

  angular.module("myApp").controller("byTagController", [
    "$scope", "$http", "$location", function($scope, $http, $location) {
      $scope.page = 0;
      $scope.tag = $location.absUrl().split(/[/ ]+/).pop();
      $scope.entries = [];
      return $scope.loadMore = function(tag) {
        var q, successCallback;
        q = {
          tagName: $scope.tag,
          page: $scope.page
        };
        return $http({
          method: "POST",
          url: "/View/GetEntriesByTag/",
          data: q
        }).then((successCallback = function(response) {
          var entry, _i, _len, _ref;
          _ref = response.data;
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            entry = _ref[_i];
            $scope.entries.push(entry);
          }
          return $scope.page += 1;
        }));
      };
    }
  ]);

  angular.module("myApp").controller("homeController", [
    "$scope", "$http", function($scope, $http) {
      return $scope.getEntries = function() {
        var successCallback;
        return $http({
          method: "Get",
          url: "/Home/Recent/"
        }).then((successCallback = function(response) {
          return $scope.date = response.data;
        }));
      };
    }
  ]);

  angular.module("myApp").controller("popularEntriesController", [
    "$scope", "$http", function($scope, $http) {
      $scope.page = 0;
      $scope.entries = [];
      return $scope.loadMore = function() {
        var q, successCallback;
        q = {
          page: $scope.page
        };
        return $http({
          method: "POST",
          url: "/View/MostPopular/",
          data: q
        }).then((successCallback = function(response) {
          var entry, _i, _len, _ref;
          _ref = response.data;
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            entry = _ref[_i];
            $scope.entries.push(entry);
          }
          return $scope.page += 1;
        }));
      };
    }
  ]);

  angular.module("myApp").controller("categoriesController", [
    "$scope", "$http", function($scope, $http) {
      var successCallback;
      $scope.categories = [];
      return $http({
        method: "GET",
        url: "/Home/GetCategories/"
      }).then((successCallback = function(response) {
        return $scope.categories = response.data;
      }));
    }
  ]);

  angular.module("myApp").controller("byCategoryController", [
    "$scope", "$http", "$location", function($scope, $http, $location) {
      $scope.page = 0;
      $scope.category = $location.absUrl().split(/[/ ]+/).pop();
      $scope.entries = [];
      return $scope.loadMore = function() {
        var q, successCallback;
        q = {
          id: $scope.category,
          page: $scope.page
        };
        return $http({
          method: "POST",
          url: "/View/ByCategory/",
          data: q
        }).then((successCallback = function(response) {
          var entry, _i, _len, _ref;
          _ref = response.data;
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            entry = _ref[_i];
            $scope.entries.push(entry);
          }
          return $scope.page += 1;
        }));
      };
    }
  ]);

}).call(this);
