﻿// Generated by IcedCoffeeScript 108.0.9
(function() {
  'use strict';
  angular.module('reusableThings', []);

  angular.module('myApp', ['ngTagsInput', 'hc.marked']);

  angular.module('myApp').directive('fileDropzone', function() {
    return {
      restrict: 'A',
      scope: {
        file: '=',
        fileName: '='
      },
      link: function(scope, element, attrs) {
        var checkSize, isTypeValid, processDragOverOrEnter, validMimeTypes;
        processDragOverOrEnter = function(event) {
          if (event != null) {
            event.preventDefault();
          }
          event.dataTransfer.effectAllowed = 'copy';
          return false;
        };
        validMimeTypes = attrs.fileDropzone;
        checkSize = function(size) {
          var _ref;
          if (((_ref = attrs.maxFileSize) === (void 0) || _ref === '') || (size / 1024) / 1024 < attrs.maxFileSize) {
            return true;
          } else {
            alert("File must be smaller than " + attrs.maxFileSize + " MB");
            return false;
          }
        };
        isTypeValid = function(type) {
          if ((validMimeTypes === (void 0) || validMimeTypes === '') || validMimeTypes.indexOf(type) > -1) {
            return true;
          } else {
            alert("Invalid file type.  File must be one of following types " + validMimeTypes);
            return false;
          }
        };
        element.bind('dragover', processDragOverOrEnter);
        element.bind('dragenter', processDragOverOrEnter);
        return element.bind('drop', function(event) {
          var file, name, reader, size, type;
          if (event != null) {
            event.preventDefault();
          }
          reader = new FileReader();
          reader.onload = function(evt) {
            if (checkSize(size) && isTypeValid(type)) {
              return scope.$apply(function() {
                scope.file = evt.target.result;
                if (angular.isString(scope.fileName)) {
                  return scope.fileName = name;
                }
              });
            }
          };
          file = event.dataTransfer.files[0];
          name = file.name;
          type = file.type;
          size = file.size;
          reader.readAsDataURL(file);
          return false;
        });
      }
    };
  });

  angular.module('reusableThings').controller("tagCloudCtrl", [
    "$scope", "$http", function($scope, $http) {
      $scope.words = [];
      $scope.loadtags = function() {
        var errorCallback, successCallback;
        console.log("qwe");
        return $http({
          method: "GET",
          url: "/Home/GetTagsForCloud"
        }).then((successCallback = function(response) {
          var fontMax, fontMin, i, lol, max, min, size, sizes, tag, _results;
          sizes = [];
          response.data.forEach(function(item) {
            return sizes.push(item.Uses);
          });
          max = Math.max.apply(Math, sizes);
          min = Math.min.apply(Math, sizes);
          fontMin = 1;
          fontMax = 4;
          _results = [];
          for (i in response.data) {
            tag = response.data[i];
            size = (tag.Uses === min ? fontMin : (tag.Uses / max) * (fontMax - fontMin) + fontMin);
            lol = {
              TagName: tag.TagName,
              Weight: Math.round(size)
            };
            _results.push($scope.words.push(lol));
          }
          return _results;
        }), errorCallback = function(response) {
          return console.log("download not workng bro");
        });
      };
      return $scope.loadtags();
    }
  ]);

  angular.module("myApp").controller("MyCtrl", function($scope, $http) {
    $scope.tags = [];
    return $scope.loadTags = function(query) {
      return $http.get("/Home/GetTagsForAutocomplete/" + query);
    };
  });

  angular.module("myApp").config([
    "markedProvider", function(markedProvider) {
      return markedProvider.setOptions({
        gfm: true
      });
    }
  ]).controller("MainController", [
    "$scope", function($scope) {
      return $scope.my_markdown = "*This* **is** [markdown](https://daringfireball.net/projects/markdown/)";
    }
  ]);

}).call(this);
